{
  "name": "ふたりの庭",
  "short_name": "ふたりの庭",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0714",
  "theme_color": "#0a0714",
  "icons": [
    { "src": "../shared/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../shared/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
